{
  "name": "automation-discovery-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && func start",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.1",
    "openai": "^4.68.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
